WRITE "A Corono Virus MODEL OF 7 STATE VARIABLES WITH KNOWN INITIAL CONDITIONS"$


% B_ IS THE VARIABLE VECTOR

B_:={y1,y2,y3,y4,y5,x2,x3,x4,x5,x6,int_y1,int_y3}$

FOR EACH EL_ IN B_ DO DEPEND EL_,T$
%B1_ IS THE UNKNOWN PARAMETER VECTOR

B1_:={betae, betas, gammah, nu, phi, thetaa, rho, C1, C2}$

%NUMBER OF STATES
NX_:=7$
%NUMBER OF INPUTS 
NU_:=0$
%NUMBER OF OUTPUTS
NY_:=5$

%MODEL  EQUATIONS
C_:={df(x2,t) = ((betae*x2 + betae*x3 + betas*x4) * (C1 - x2 - int_y1 / rho)/(C1 - int_y1 / rho + x3 + x4 + x6)) - (1/14)*x2,
     df(x3,t) = (1-rho)*(1/14)*x2 - (1/7)*x3,
     df(x4,t) = rho*(1/14)*x2 - thetaa*(4199 + C2 - phi * int_y3 - x5 + 0.03)*x4,
     df(x5,t) = thetaa*(4199 + C2 - phi * int_y3 - x5)*x4 - (gammah + nu)*x5,
     df(x6,t) = (1/7)*x3 + 0.03*x4 + gammah*x5,
     df(int_y1,t) = (1/14) * rho * x2,
     df(int_y3,t) = x5,
     y1 = rho*(1/14)*x2,
     y2 = nu,
     y3 = x5,
     y4 = int_y1,
     y5 = int_y3}$


FLAG_:=1$
% In case of FLAG=0 the user has to enter the numerical values of B1_ in the vector B2_ , for example:
%FLAG_:=0$
%B2_:={betas=6.8e+2, gammah=1.5, nu=0.068, phi=0.4, thetaa=2.2e-5, rho=0.0077}$

daisy()$

%VALUES OF INITIAL CONDITIONS
ICK_:={x2=2,x3=1,x4=1,x5=1,x6=0,int_y1=0,int_y3=1}$
ICUNK_:={}$
CONDINIZ()$
END$
